CC=gcc

OBJDIR=build/aarch64
SRCDIR=src
OBJS=$(OBJDIR)/fixup.o \
     $(OBJDIR)/fuserImp.o \
     $(OBJDIR)/SerialImp.o
    
TARGET=libNRJavaSerial-aarch64.so

FDEBUG=-g -DDEBUG -DTRACE

JDK_HOME=/usr/lib/jvm/jdk1.8.0_152
JDKINCLUDE=-I$(JDK_HOME)/include -I$(JDK_HOME)/include/linux

CFLAGS=-Iinclude -Iinclude/target \
       -DLIBLOCKDEV -O0 -Wall -c -fPIC -MMD \
       $(JDKINCLUDE) $(FDEBUG) \
       `pkg-config --cflags lockdev`
CPPFLAGS=$(CFLAGS)
LFLAGS=-shared `pkg-config --libs lockdev`

VPATH=$(SRCDIR)

########################################################################
all: $(TARGET)

$(TARGET): $(OBJDIR) $(OBJS)
	$(CC) $(LFLAGS) $(OBJS) -o $@

$(OBJDIR):
	test -d $(OBJDIR) || mkdir -p $(OBJDIR)

clean:
	-rm -rf $(OBJDIR)

########################################################################
# compiling rules
########################################################################
$(OBJDIR)/%.o: %.c
	@echo "[C  ] $<"
	@$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/%.o: %.cpp
	@echo "[C++] $<"
	@$(CC) $(CPPFLAGS) -c $< -o $@
